<html>

<head>
<style>
body
{
background-color: #00ffbf;
}

input[type=text], input[type=password] 
{
  width: 100%;
  padding: 5px 5px;
  margin: 6px 0;
  display: inline-block;
  border: none;
  border-bottom: 1px solid #000000;
  box-sizing: border-box;
  
}

button {
  background-color: #00ffbf;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

.container
{

background-color: white;
 width: 20%;
 
  padding: 20px 80px;
  margin: 200px 500px;
}

.loginbtn
{
text-align: center; 
 width: 100%;
 padding: 5px 5px;
margin: 6px 0;
}

.forgotpswd
{
text-align: center;
}
</style>
</head>




<body>

<div class="container">

<center><h1>User Login</h1></center>
	<div style="color:#00ffbf">
	<label for="usernmae"><b>Usernmae</b></label><br>
	<input type="text" name="usernmae"required>
	</div>
	
	<div style="color:#00ffbf">
	<label for="pswd"><b>Password</b></label><br>
	<input type="password" name="pswd" required>
	</div>
	
	<div class="loginbtn">
	<button type="submit"><b>LOGIN</b></button>
    </div>
	
	<div class="forgotpswd">
	<a href="blank">Forgot password?</a>
	</div>


</div>
</body>


</html>
